<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/paulm/OneDrive - Fife College/Game Projects/Mono/GU1/Content/Fonts/Debug.spritefont</SourceFile>
  <SourceTime>2024-03-20T12:41:52+00:00</SourceTime>
  <DestFile>C:/Users/paulm/OneDrive - Fife College/Game Projects/Mono/GU1/Content/bin/DesktopGL/Content/Fonts/Debug.xnb</DestFile>
  <DestTime>2024-03-29T14:12:03.5800848+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>